[00:23.34] 絶望は甘い罠 鎖されたその扉
[00:31.90] 心が戦場だから誰にも救えない
[00:38.90] 
[00:51.44] ゼンマイの心臓が運命に操られ
[01:01.22] ブリキの兵隊達は殺戮を始める
[01:08.22] 
[01:09.97] 命さえも玩ぶのか 壊れかけたおとぎの国で
[01:19.61] 胸の奥に走る痛みをどうかずっと忘れぬままで
[01:30.11] 
[01:30.53] 欲望は毒林檎 手に入れたものは何?
[01:39.92] 未来の子供達へと遺せるものは何?
[01:47.92] 
[01:48.73] 愛を知らず揺れるゆりかご 燃え尽きてく眠りの森で
[01:58.51] 共に生きる喜びさえも消えてしまう 遠く
[02:08.01] 
[02:11.74] 優しさを信じ 全てを許して
[02:21.08] 慈しむように ただわかちあって わかりあって
[02:32.08] 
[03:13.70] 命さえも玩ぶのか 壊れかけたおとぎの国で
[03:23.28] 胸の奥に走る痛みをどうかずっと忘れぬままで
[03:33.78] 
[03:33.28] 愛を知らず揺れるゆりかご 何故僕らは生まれたのだろう
[03:42.45] 遙か彼方 祈りのような子守歌が響く
[03:50.95] 
[04:00.74] 優しさを信じ 全てを許して
[04:10.49] 慈しむように ただわかちあって わかりあって