[00:22.98] 絶望は甘い罠 鎖されたその扉
[00:32.54] 心が戦場だから誰にも救えない
[00:39.54] 
[00:51.78] ゼンマイの心臓が運命に操られ
[01:01.54] ブリキの兵隊達は殺戮を始める
[01:08.54] 
[01:10.24] 命さえも玩ぶのか 壊れかけたおとぎの国で
[01:20.09] 胸の奥に走る痛みをどうかずっと忘れぬままで
[01:30.59] 
[01:30.69] 欲望は毒林檎 手に入れたものは何
[01:39.95] 未来の子供達へと遺せるものは何
[01:47.45] 
[01:49.64] 愛を知らず揺れるゆりかご 燃え尽きてく眠りの森で
[01:59.21] 共に生きる喜びさえも消えてしまう 遠く
[02:08.71] 
[02:12.43] 優しさを信じ 全てを許して
[02:21.06] 慈しむように ただわかちあって わかりあって
[02:32.06] 
[03:14.15] 命さえも玩ぶのか 壊れかけたおとぎの国で
[03:23.85] 胸の奥に走る痛みをどうかずっと忘れぬままで
[03:34.35] 
[03:33.70] 愛を知らず揺れるゆりかご 何故僕らは生まれたのだろう
[03:43.26] 遙か彼方 祈りのような子守歌が響く
[03:51.76] 
[04:01.40] 優しさを信じ 全てを許して
[04:10.89] 慈しむように ただわかちあって わかりあって