[00:23.18] 絶望は甘い罠 鎖されたその扉
[00:31.94] 心が戦場だから誰にも救えない
[00:38.94] 
[00:51.44] ゼンマイの心臓が運命に操られ
[01:01.49] ブリキの兵隊達は殺戮を始める
[01:08.49] 
[01:10.09] 命さえも玩ぶのか 壊れかけたおとぎの国で
[01:19.65] 胸の奥に走る痛みをどうかずっと忘れぬままで
[01:30.15] 
[01:30.74] 欲望は毒林檎 手に入れたものは何
[01:39.91] 未来の子供達へと遺せるものは何
[01:47.41] 
[01:48.83] 愛を知らず揺れるゆりかご 燃え尽きてく眠りの森で
[01:58.56] 共に生きる喜びさえも消えてしまう 遠く
[02:08.06] 
[02:11.96] 優しさを信じ 全てを許して
[02:21.25] 慈しむように ただわかちあって わかりあって
[02:32.25] 
[03:13.70] 命さえも玩ぶのか 壊れかけたおとぎの国で
[03:23.36] 胸の奥に走る痛みをどうかずっと忘れぬままで
[03:33.86] 
[03:33.30] 愛を知らず揺れるゆりかご 何故僕らは生まれたのだろう
[03:42.69] 遙か彼方 祈りのような子守歌が響く
[03:51.19] 
[04:00.96] 優しさを信じ 全てを許して
[04:10.28] 慈しむように ただわかちあって わかりあって