[00:01.13] 解けて溶けて無くなっていけ
[00:03.84] その揺るがない境目 今夜だけ
[00:10.84] 
[00:12.50] 全てを見せてくれていたと
[00:15.28] そう思っていたのは僕だけ ひとりだけ
[00:24.28] 
[00:22.65] あぁ
[00:23.20] 指一つで会える距離に
[00:26.33] "恋"って曖昧な言葉に
[00:29.39] まだ甘えていたいけど
[00:32.92] ここにいたいけど
[00:36.92] 
[00:34.67] もし 向けられた微笑みがもう
[00:38.35] 嘘でも本当でも
[00:40.56] 目に入れても
[00:42.63] 痛くはないの
[00:45.63] 
[00:45.05] そのまま触れてほしいから
[00:48.34] 言葉はいつも僕から
[00:51.32] ただ一度で良いから
[00:54.35] あなたの声先に聞きたいな
[01:00.35] 
[00:56.70] それでまたほら 罠にはまってるなら
[01:02.90] どうか 永遠に気づかないまま
[01:09.90] 
[01:09.52] 悔しいくらい綺麗に映る
[01:12.52] 君の素肌にちょうどいい 部屋の明かり
[01:21.52] 
[01:19.74] あぁ
[01:20.39] 指一つで始まる合図に
[01:23.59] なぜ？って疑問も持たずに
[01:26.48] ただ落ちていくけど
[01:29.85] 君はこう言うけど
[01:33.85] 
[01:31.70] "もしのめり込むなら私じゃない
[01:35.53] ここから引き返すの
[01:37.75] 今からでも遅くはない" と
[01:44.25] 
[01:41.87] でもそのまま触れてほしいから
[01:45.49] 言葉はいつも僕から
[01:48.48] ただ一度で良いから
[01:51.41] あなたの声先に聞きたいな
[01:57.41] 
[01:53.99] それでまたほら 罠にはまってるなら
[02:00.07] どうか 永遠に気づかないまま
[02:07.07] 
[02:06.24] 聞こえている警告
[02:11.99] 早いうちが軽傷
[02:16.19] 離れても消えない
[02:19.04] 初めから会いたい
[02:21.70] 嘘なら本気で 騙して
[02:26.70] 
[02:30.36] まだそのまま触れてほしいから
[02:34.30] 言葉はいつも僕から
[02:36.97] ただ一度で良いから
[02:39.99] あなたの声先に聞きたいな
[02:45.99] 
[02:42.54] それでまたほら 罠にはまってるなら
[02:49.30] どうか 永遠に気づかないまま
[02:56.30] 
[02:53.51] そのまま触れてほしいから
[02:59.79] ただ一度で良いから
[03:04.91] そのまま触れてほしいから
[03:11.43] ただ一度で良いから