[00:14.65] 長い廊下に続いた紫の絨毯を
[00:21.59] 幽霊のように浮かんで左右へと歩き出す
[00:28.24] バランスを立て直し 黒猫を抱き上げて
[00:35.17] 階段が無くなるまで最上階へ
[00:41.67] 
[00:42.56] 新たに生えるイメージの羽
[00:49.56] 空中落下スレスレ
[00:53.56] 
[00:52.84] 闇からの手招き 微笑んだ死神と
[00:59.86] 再契約のサインを交わしたら オサラバさ
[01:07.25] 夢の続きで君に逢えたら
[01:13.50] 触覚の矢印向く方へ
[01:19.36] 始まってるカウントダウン
[01:25.36] 
[01:24.87] 大事なものが消えたんだ 焼け焦げてしまったのか？
[01:31.72] 罠にかかった天使は どの檻にいるんだ
[01:38.39] 急いでくれ スピードを上げて ゲートが閉まるぜ
[01:45.06] あぁNextのステージが君を待っている
[01:54.56] 
[01:52.51] 金目の物に目が眩んで
[01:59.93] 落とし穴に蓋されて
[02:04.43] 
[02:03.01] いつからの妄想に苦しんで止まったの
[02:10.08] 誰からの指図で何もかも捨ててたの？
[02:17.20] 夢の続きでさらに火をつけ
[02:23.60] クローゼットに眠ったままのドレスを着て
[02:33.10] 
[02:31.09] Ah 時計回りだよ Ah 今度は逆だよ
[02:40.59] 
[02:45.12] 電源をスタンバイして その前に空にキスして やっちまおう
[02:59.12] 
[03:13.03] ドキドキするのは心臓が 生きたいからだと動いてる
[03:20.18] 一生懸命血を送り 破裂寸前であの世に行くまで
[03:31.18] 
[03:27.36] 闇からの手招き 微笑んだ死神と
[03:34.55] 再契約のサインを交わしたら オサラバさ
[03:41.70] 夢の続きで君に逢えたら
[03:48.09] もう一度奏でてみよう あの魔法のシンフォニー 黒猫が喉を鳴らして
[04:00.73] 秒読みだよカウントダウン