[00:18.65] 今どこにいるの？何時に終わるの？
[00:23.43] 既読のまんま宙に投げ出すの？
[00:28.34] 暇なわけじゃないの 自分勝手なの？
[00:33.01] 閉まりそうな電車やっぱ降りよ
[00:40.01] 
[00:38.58] Oh-oh, oh-oh, oh-oh-oh, oh
[00:43.24] Oh-oh, oh-oh, oh-oh-oh, oh
[00:47.99] Oh-oh, oh-oh, oh-oh-oh, oh
[01:00.99] 
[00:51.93] 夢中になったら負けだとしても 止められない
[01:02.43] 
[01:03.58] 罠 罠 I wanna 今から会ってくれるの？
[01:08.21] また今日も待ってばっか癪だな
[01:13.06] 罠 罠 また罠 虜になりたくないし
[01:18.15] たまには断ってみようかな
[01:24.15] 
[01:22.86] 罠 罠 どこまで追いかけたなら終わるの？
[01:27.72] 天邪鬼 長いまつ毛にひかれ
[01:32.75] 罠 罠 I wanna 今より近づきたいよ
[01:37.43] 冷めないで
[01:39.93] 
[01:40.02] You are my one love
[01:41.24] You are my one love
[01:42.30] You are my one love じゃないの？
[01:55.30] 
[01:54.30] ナチュラルワインもミモレットチーズも
[01:59.21] なにもいらない一緒にいれるなら
[02:06.71] 
[02:04.42] Oh-oh, oh-oh, oh-oh-oh, oh
[02:09.24] Oh-oh, oh-oh, oh-oh-oh, oh
[02:14.09] Oh-oh, oh-oh, oh-oh-oh, oh
[02:27.09] 
[02:18.18] 振り向いて欲しい？欲しくない？ 追い越せない
[02:29.18] 
[02:53.77] Why not me? Tell me
[02:57.95] I wanna be with you
[03:07.45] 
[03:01.10] 罠 罠 本当はどっちが追いかけてるの？
[03:05.93] また今日も待ってばっか暮れちゃうよ
[03:10.94] 罠 罠 また罠そろそろ仕返したいよ
[03:15.76] たまには追いかけてきてよ
[03:21.76] 
[03:20.49] 罠 罠 泡沫 儚い愛でthe end
[03:25.48] あとちょっと待ってればくるの？
[03:30.10] 罠 罠 もうやだ0 から始まりたいよ
[03:34.99] 覚めないで
[03:37.49] 
[03:37.56] You are my one love
[03:38.84] You are my one love
[03:40.19] You are my one love
[03:41.29] You are my one love
[03:42.53] You are my one love じゃないの？