[00:22.93] 絶望は甘い罠 鎖されたその扉
[00:32.58] 心が戦場だから誰にも救えない
[00:39.58] 
[00:51.73] ゼンマイの心臓が運命に操られ
[01:01.50] ブリキの兵隊達は殺戮を始める
[01:08.50] 
[01:10.22] 命さえも玩ぶのか 壊れかけたおとぎの国で
[01:20.03] 胸の奥に走る痛みをどうかずっと忘れぬままで
[01:30.53] 
[01:30.68] 欲望は毒林檎 手に入れたものは何
[01:39.97] 未来の子供達へと遺せるものは何
[01:47.47] 
[01:49.65] 愛を知らず揺れるゆりかご 燃え尽きてく眠りの森で
[01:59.29] 共に生きる喜びさえも消えてしまう 遠く
[02:08.79] 
[02:12.43] 優しさを信じ 全てを許して
[02:21.07] 慈しむように ただわかちあって わかりあって
[02:32.07] 
[03:14.16] 命さえも玩ぶのか 壊れかけたおとぎの国で
[03:23.85] 胸の奥に走る痛みをどうかずっと忘れぬままで
[03:34.35] 
[03:33.73] 愛を知らず揺れるゆりかご 何故僕らは生まれたのだろう
[03:43.25] 遙か彼方 祈りのような子守歌が響く
[03:51.75] 
[04:01.44] 優しさを信じ 全てを許して
[04:10.80] 慈しむように ただわかちあって わかりあって