[00:21.85] [offset:21888]
[00:28.85] 
[00:32.42] 絶望は甘い罠 鎖されたその扉
[00:53.78] 心が戦場だから誰にも救えない
[01:00.78] 
[01:04.43] ゼンマイの心臓が運命に操られ
[01:14.09] ブリキの兵隊達は殺戮を始める
[01:24.78] 命さえも玩ぶのか 壊れかけたおとぎの国で
[01:36.45] 胸の奥に走る痛みをどうかずっと忘れぬままで
[01:47.09] 欲望は毒林檎 手に入れたものは何
[01:56.81] 未来の子供達へと遺せるものは何
[02:07.43] 愛を知らず揺れるゆりかご 燃え尽きてく眠りの森で
[02:21.87] 共に生きる喜びさえも消えてしまう 遠く
[02:32.31] 優しさを信じ 全てを許して
[03:30.17] 慈しむように ただわかちあって わかりあって
[03:41.17] 
[03:40.81] 命さえも玩ぶのか 壊れかけたおとぎの国で
[03:51.43] 胸の奥に走る痛みをどうかずっと忘れぬままで
[04:02.16] 愛を知らず揺れるゆりかご 何故僕らは生まれたのだろう
[04:21.75] 遙か彼方 祈りのような子守歌が響く
[04:30.25] 
[04:32.52] 優しさを信じ 全てを許して
[04:43.52] 慈しむように ただわかちあって わかりあって